{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh19260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Versioning : V1.1\
Author : Samuel Evens JOSEPH\
Date : 16/02/2022\
\
\
\
____ENGLISH____\
\
\
\
Subject : Explanatory note of the functioning of the interface developed in CSS, HTML, Javascript\
\
\
\
\
NFORMATION ON THE SUPPORT OF DEFENSE \
\
\
Hello, please find in the repository my defense file in PDF containing the access links to my various deliverables:\
\
- Access link to the monday table\
- Access link to the Figma models\
- Access link to the GitHub you are already on\
- Capture of the W3C Html and CSS test results of the concerned files\
\
\
\
\
\
OBJECTIVE \
\
	- Creation of a web app interface inspired by the Netflix Spin Off to display movies and their characteristics according to categories and other criteria\
\
\
\
FRONT-END\
\
	- Creation of a web page displaying movies by ratings or categories\
	- Creation of a Modal displaying the information of the selected movie after a click event.\
	- Display of movies as a slider animated by arrows activating the horizontal scroll bar\
\
\
\
\
BACK-END\
\
	- Activate the provided Python development environment containing the Database and the API for the queries\
	- A documentation has been provided for the management of the queries and the installation of the file for the API\
\
\
\
\
PROCESSES\
\
	- The 'index.js' file with the 'Fetch' function is used to retrieve data through the Database API.\
	- We use the ID's, Classes and Attributes of the 'index.html' page at the different areas concerned to insert the data dynamically on the page.\
	- The 'style.css' file is used for the formatting and animation of the page + modal\
	- PREREQUISITE : The database must be activated in the terminal with the python development environment, if we want to obtain the dynamic display (See 'README.md' of the folder 'OCMovies....')\
\
\
\
\
Contact : For more information about my work, please feel free to send me an e-mail at contact@evensjoseph.fr\
\
\
\
\
\
\
____FRAN\'c7AIS____\
\
\
\
Versionning : V1.1\
Auteur : Samuel Evens JOSEPH\
Date : 16/02/2022\
\
\
\
\
\
\
\
Objet :  Note explicative du fonctionnement de l\'92interface d\'e9velopp\'e9 en CSS, HTML, Javascript\
\
\
\
\
NFORMATION SUR LE SUPPORT DE  SOUTENANCE \
\
\
Bonjour, veuillez  trouver dans le repository mon dossier de soutenance en PDF contenant les liens d\'92acc\'e8s \'e0 mes diff\'e9rents livrables :\
\
-  Lien d\'92acc\'e8s au tableau monday\
- Lien d\'92acc\'e8s aux maquettes Figma\
- Lien d\'92acc\'e8s au GitHub sur lequel vous \'eates d\'e9j\'e0\
- Capture des r\'e9sultats de test au W3C Html et CSS des fichiers concern\'e9s\
\
\
\
\
\
OBJECTIF \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Cr\'e9ation d\'92une interface web App inspir\'e9e du Spin Off de Netflix  pour afficher  les films et leurs caract\'e9ristiques selon les cat\'e9gories et autres crit\'e8res\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
FRONT-END\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Cr\'e9ation d\'92une page Web affichant les films par classements ou cat\'e9gories\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Cr\'e9ation d\'92une Modale affichant les informations du film s\'e9lectionn\'e9 apr\'e8s un \'e9v\'e8nement de clic.\
{\listtext	\uc0\u8226 	}Affichage des films sous forme de slider anim\'e9 par des fl\'e8ches actionnant la scroll bar horizontale\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
BACK-END\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Activer l\'92environnement de d\'e9veloppement Python fourni contenant la Base de Donn\'e9e et l\'92API pour les requ\'eate\
{\listtext	\uc0\u8226 	}Une documentation a \'e9t\'e9 fourni pour la gestion des requ\'eates et l\'92installation du fichier pour l\'92API\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
PROC\'c9D\'c9S\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}Le fichier  \'91index.js\'92  avec la fonction \'91Fetch\'92 sont utilis\'e9s pour r\'e9cup\'e9rer les donn\'e9es gr\'e2ce \'e0 l\'92API de la BDD.\
{\listtext	\uc0\u8226 	}Nous utilisons les ID\'92s, Classes et Attributs de la page \'91index.html\'92  au diff\'e9rentes zones concern\'e9es pour ins\'e9rer les donn\'e9es dynamiquement sur la page.\
{\listtext	\uc0\u8226 	}Le fichier \'91style.css\'92 sert \'e0 la mise en forme et l\'92animation de la page  + modale\
{\listtext	\uc0\u8226 	}PR\'c9-REQUIS : La base de donn\'e9es doit \'eatre d\'92abord activ\'e9e dans le terminal avec l\'92environnement de d\'e9veloppement python, si nous voulons obtenir l\'92affichage dynamique (Voir \'91README.md\'92 du dossier \'91OCMovies\'85.\'92)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
Contact :  Pour de plus amples informations concernant mes r\'e9alisations, n\'92h\'e9sitez pas \'e0 me laisser un e-mail sur contact@evensjoseph.fr\
\
\
\
\
\
\
\
\
\
\
\
\
}